Repository: latte-sudo/vRemoter
Catalog: Sources/vRemote/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# support.audio.issue.unsupportedChannels
source: This device’s channel setup is not supported. Choose another device.
zh_hans: 这个设备的声道设置暂不支持，请选择其他设备
zh_hant: 這個裝置的聲道設定暫不支援，請選擇其他裝置

# support.audio.issue.unsupportedFormat
source: This device’s audio format is not supported. Choose another device.
zh_hans: 这个设备的声音格式暂不支持，请选择其他设备
zh_hant: 這個裝置的聲音格式暫不支援，請選擇其他裝置

# support.bridge.audioFailed
source: Could not receive audio from the remote. Reconnect it and try again.
zh_hans: 无法接收遥控器语音。请重新连接遥控器后再试。
zh_hant: 無法接收遙控器語音。請重新連接遙控器後再試。

# support.button.back
source: Back
zh_hans: 返回
zh_hant: 返回

# support.button.down
source: Down
zh_hans: 下
zh_hant: 下

# support.button.home
source: Home
zh_hans: 主页
zh_hant: 主畫面

# support.button.input
source: Input
zh_hans: 切换信源
zh_hant: 切換輸入來源

# support.button.left
source: Left
zh_hans: 左
zh_hant: 左

# support.button.mute
source: Mute
zh_hans: 静音
zh_hant: 靜音

# support.button.power
source: Power
zh_hans: 电源
zh_hant: 電源

# support.button.right
source: Right
zh_hans: 右
zh_hant: 右

# support.button.select
source: Select
zh_hans: 确认
zh_hant: 確認

# support.button.up
source: Up
zh_hans: 上
zh_hant: 上

# support.button.voice
source: Voice
zh_hans: 语音
zh_hant: 語音

# support.button.volumeDown
source: Volume down
zh_hans: 音量－
zh_hant: 音量－

# support.button.volumeUp
source: Volume up
zh_hans: 音量＋
zh_hant: 音量＋

# support.canvas.editAction
source: {0}, {1}, current action: {2}. Edit action
zh_hans: {0}，{1}，当前动作：{2}。编辑动作
zh_hant: {0}，{1}，目前動作：{2}。編輯動作

# support.canvas.editVoice
source: Edit voice settings
zh_hans: 设置说话方式
zh_hant: 設定說話方式

# support.canvas.locate
source: Show {0} button
zh_hans: 查看{0}键
zh_hant: 查看{0}鍵

# support.canvas.photoMissing
source: Remote image unavailable
zh_hans: 无法显示遥控器图片
zh_hant: 無法顯示遙控器圖片

# support.canvas.received
source: Received
zh_hans: 已收到
zh_hant: 已收到

# support.canvas.voiceButton
source: Voice button
zh_hans: 语音键
zh_hant: 語音鍵

# support.canvas.voiceHelp
source: Choose hold-to-talk or press-to-talk
zh_hans: 选择按住说话或按一次开始说话
zh_hant: 選擇按住說話或按一下開始說話

# support.canvas.voiceOnly
source: Voice only
zh_hans: 仅用于语音
zh_hant: 僅用於語音

# support.canvas.voiceSettings
source: {0} Click to set up voice
zh_hans: {0} 点击设置语音键
zh_hant: {0} 點一下設定語音鍵

# support.gesture.click
source: Press once
zh_hans: 按一次
zh_hant: 按一下

# support.gesture.doubleClick
source: Press twice
zh_hans: 按两次
zh_hant: 按兩下

# support.gesture.longPress
source: Hold
zh_hans: 长按
zh_hant: 長按

# support.launcher.failed
source: Could not open the voice input app. Try opening it from the Applications folder.
zh_hans: 无法打开语音输入应用。请尝试从“应用程序”文件夹手动打开。
zh_hant: 無法開啟語音輸入 App。請嘗試從「應用程式」檔案夾手動開啟。

# support.launcher.invalidApp
source: This app cannot be used. Choose a voice input app that opens normally.
zh_hans: 无法使用所选应用。请选择可正常打开的语音输入应用。
zh_hant: 無法使用所選 App。請選擇可正常開啟的語音輸入 App。

# support.launcher.invalidConfiguration
source: Choose your voice input app again. If you entered its app identifier manually, check that it is correct.
zh_hans: 请重新选择语音输入应用。手动填写时，请检查应用标识。
zh_hant: 請重新選擇語音輸入 App。手動填寫時，請檢查 App 識別碼。

# support.launcher.notFound
source: The voice input app could not be found. Install it or choose it again.
zh_hans: 找不到语音输入应用。请先安装，或重新选择应用。
zh_hant: 找不到語音輸入 App。請先安裝，或重新選擇 App。

# support.launcher.opened
source: Opened {0}
zh_hans: 已打开 {0}
zh_hant: 已開啟 {0}

# support.launcher.startedInBackground
source: {0} has started. Open it from the menu bar or Dock.
zh_hans: {0} 已启动。请从菜单栏或 Dock 打开它。
zh_hant: {0} 已啟動。請從選單列或 Dock 開啟它。

# support.login.appMissing
source: Move vRemoter to the Applications folder, then enable launch at login.
zh_hans: 请先将遥控器语音工具放入“应用程序”文件夹，再开启登录时启动。
zh_hant: 請先將遙控器語音工具放入「應用程式」檔案夾，再開啟登入時啟動。

# support.login.failed
source: Could not enable launch at login. Reopen vRemoter and try again.
zh_hans: 无法开启登录时启动。请重新打开遥控器语音工具后再试。
zh_hant: 無法開啟登入時啟動。請重新開啟遙控器語音工具後再試。

# support.mapping.appLaunchFailed
source: Could not open this app. Open it manually, then choose it again.
zh_hans: 无法打开这个应用。请先手动打开，再重新选择。
zh_hant: 無法開啟這個 App。請先手動開啟，再重新選擇。

# support.mapping.appMissing
source: This app could not be found. Choose it again.
zh_hans: 找不到这个应用，请重新选择。
zh_hant: 找不到這個 App，請重新選擇。

# support.mapping.repeatConflict
source: With a double-press or hold action set, holding no longer repeats the single-press action. Hold-to-scroll still works.
zh_hans: 设置按两次或长按动作后，按住不再重复单击动作。长按滚动仍可连续进行。
zh_hant: 設定按兩下或長按動作後，按住不再重複單按動作。長按捲動仍可連續進行。

# support.remote.chromecast
source: Chromecast Voice Remote
zh_hans: Chromecast 语音遥控器
zh_hant: Chromecast 語音遙控器

# support.shortcut.unknownKey
source: Key {0}
zh_hans: 按键 {0}
zh_hant: 按鍵 {0}

# support.trigger.function
source: Fn / Globe
zh_hans: Fn / 地球键
zh_hant: Fn / 地球鍵

# support.voice.appNotStarted
source: Your voice input app did not start recording. Check the app and its keyboard shortcut.
zh_hans: 语音输入应用没有开始录音，请检查应用和快捷键设置
zh_hant: 語音輸入 App 沒有開始錄音，請檢查 App 和快速鍵設定

# support.voice.appStatusLost
source: Could not check whether the input app is recording. Check the app.
zh_hans: 无法确认输入应用是否在录音，请检查该应用
zh_hant: 無法確認輸入 App 是否在錄音，請檢查該 App

# support.voice.chooseApp
source: Choose your voice input app and set a matching keyboard shortcut first.
zh_hans: 请先选择语音输入应用，并设置相同的快捷键
zh_hant: 請先選擇語音輸入 App，並設定相同的快速鍵

# support.voice.connectionFailed
source: Could not receive audio from the remote. Reconnect it and try again.
zh_hans: 无法接收遥控器声音，请重新连接后再试
zh_hant: 無法接收遙控器聲音，請重新連接後再試

# support.voice.customUnconfirmed
source: Remote audio has stopped. Check that your selected app has also stopped recording.
zh_hans: 遥控器语音已停止，请检查所选应用是否也已停止录音
zh_hant: 遙控器語音已停止，請檢查所選 App 是否也已停止錄音

# support.voice.disconnected
source: The remote disconnected. Connect it again.
zh_hans: 遥控器已断开，请重新连接
zh_hant: 遙控器已中斷連線，請重新連接

# support.voice.disconnectedClosed
source: The remote disconnected. Voice has stopped.
zh_hans: 遥控器已断开，语音已停止
zh_hant: 遙控器已中斷連線，語音已停止

# support.voice.doubaoStillRecording
source: Remote audio has stopped, but Doubao is still recording. Stop recording in Doubao.
zh_hans: 遥控器语音已停止，但豆包仍在录音。请在豆包中停止录音。
zh_hant: 遙控器語音已停止，但豆包仍在錄音。請在豆包中停止錄音。

# support.voice.doubaoStopped
source: Voice has stopped. Doubao has also stopped recording.
zh_hans: 语音已停止，豆包也已停止录音
zh_hant: 語音已停止，豆包也已停止錄音

# support.voice.doubaoUnconfirmed
source: Remote audio has stopped. Check that Doubao has also stopped recording.
zh_hans: 遥控器语音已停止，请检查豆包是否也已停止录音
zh_hant: 遙控器語音已停止，請檢查豆包是否也已停止錄音

# support.voice.ending
source: Stopping recording…
zh_hans: 正在停止录音…
zh_hant: 正在停止錄音…

# support.voice.interrupted
source: Audio from the remote was interrupted. Try again.
zh_hans: 遥控器语音已中断，请再试一次
zh_hant: 遙控器語音已中斷，請再試一次

# support.voice.noAudio
source: No audio arrived from the remote. Try again.
zh_hans: 没有收到遥控器声音，请再试一次
zh_hant: 沒有收到遙控器聲音，請再試一次

# support.voice.outputFailed
source: Could not start voice audio. Check Sound settings and try again.
zh_hans: 无法传送语音，请检查声音设置后重试
zh_hant: 無法傳送語音，請檢查聲音設定後重試

# support.voice.outputUnavailable
source: Voice audio is unavailable. Check the receiving device in Sound settings.
zh_hans: 无法传送语音，请在声音设置中检查接收设备
zh_hant: 無法傳送語音，請在聲音設定中檢查接收裝置

# support.voice.ready
source: Ready to talk
zh_hans: 可以开始说话了
zh_hant: 可以開始說話了

# support.voice.recording
source: Recording
zh_hans: 正在录音
zh_hant: 正在錄音

# support.voice.starting
source: Getting ready to record…
zh_hans: 正在准备录音…
zh_hant: 正在準備錄音…

# support.voice.stillClosing
source: Voice has not fully stopped. Click Stop again.
zh_hans: 语音还未完全停止，请再次点击停止
zh_hant: 語音還未完全停止，請再次點一下停止

# support.voice.stoppedUnconfirmed
source: Remote audio has stopped. Checking whether the input app has stopped recording.
zh_hans: 遥控器语音已停止，正在确认输入应用是否停止录音
zh_hant: 遙控器語音已停止，正在確認輸入 App 是否停止錄音

# support.voice.timedOut
source: Recording reached its time limit. Start again to keep talking.
zh_hans: 录音已达到时长上限，需要继续时请重新开始
zh_hant: 錄音已達到時間上限，需要繼續時請重新開始
