Repository: latte-sudo/vRemoter
Catalog: Sources/vRemote/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# appearance.dark
source: Dark
zh_hans: 深色
zh_hant: 深色

# appearance.label
source: Appearance: {0}
zh_hans: 外观：{0}
zh_hant: 外觀：{0}

# appearance.light
source: Light
zh_hans: 浅色
zh_hant: 淺色

# backup.exportFailed
source: Couldn’t save the backup. Choose a writable location and try again.
zh_hans: 无法保存备份。请选择可写入的位置后重试。
zh_hant: 無法儲存備份。請選擇可寫入的位置後再試。

# backup.invalid
source: This backup can’t be imported. Choose a Chromecast settings file exported by vRemoter. Your current settings have not changed.
zh_hans: 无法导入这份备份。请使用遥控器语音工具导出的 Chromecast 设置文件；现有设置没有改变。
zh_hant: 無法匯入這份備份。請使用遙控器語音工具匯出的 Chromecast 設定檔；現有設定沒有改變。

# backup.readFailed
source: Couldn’t read the backup. Select the file again and retry. Your settings have not changed.
zh_hans: 无法读取这份备份。请重新选择文件后再试；现有设置没有改变。
zh_hant: 無法讀取這份備份。請重新選擇檔案後再試；現有設定沒有改變。

# console.accessibility.audioLevel
source: Remote audio level
zh_hans: 遥控器声音大小
zh_hant: 遙控器聲音大小

# console.accessibility.completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# console.accessibility.currentPage
source: Current page
zh_hans: 当前页面
zh_hant: 目前頁面

# console.accessibility.currentStep
source: Current step
zh_hans: 当前步骤
zh_hant: 目前步驟

# console.accessibility.dismissMessage
source: Dismiss message
zh_hans: 关闭提示
zh_hant: 關閉提示

# console.accessibility.helpSuffix
source: , show help
zh_hans: ，查看说明
zh_hant: ，查看說明

# console.accessibility.incomplete
source: Not completed
zh_hans: 未完成
zh_hant: 未完成

# console.accessibility.notSelected
source: Not selected
zh_hans: 未选择
zh_hant: 未選取

# console.accessibility.openHelp
source: Open help
zh_hans: 打开说明
zh_hant: 開啟說明

# console.accessibility.remoteName
source: Remote name in this app
zh_hans: 应用内的遥控器名称
zh_hant: 應用程式內的遙控器名稱

# console.accessibility.remotePhoto
source: Front and side of Chromecast Voice Remote
zh_hans: Chromecast 语音遥控器正面与侧面
zh_hant: Chromecast 語音遙控器正面與側面

# console.accessibility.selected
source: Selected
zh_hans: 已选择
zh_hant: 已選取

# console.accessibility.step
source: Step {0} of 7: {1}
zh_hans: 第 {0} 步，共 7 步：{1}
zh_hant: 第 {0} 步，共 7 步：{1}

# console.accessibility.stopVoice
source: Stop the current recording
zh_hans: 停止当前说话
zh_hant: 停止目前說話

# console.accessibility.voiceKeyPhoto
source: Remote photo: the black round button to the right of Back is the voice button
zh_hans: 遥控器照片：返回键右侧的黑色圆形按键是语音键
zh_hant: 遙控器照片：返回鍵右側的黑色圓形按鍵是語音鍵

# console.accessibility.voiceStatus
source: Voice status:
zh_hans: 语音状态：
zh_hant: 語音狀態：

# console.audio.liveLevel
source: Audio level %.1f dB
zh_hans: 当前声音 %.1f dB
zh_hant: 目前聲音 %.1f dB

# console.audio.matchDevice
source: Choose this same microphone in your speech tool. Your system’s default microphone stays unchanged.
zh_hans: 请在语音工具中选择同一个麦克风。系统默认麦克风不会改变。
zh_hant: 請在語音工具中選擇同一個麥克風。系統預設麥克風不會改變。

# console.audio.noDeviceHelp
source: No virtual microphone is available. Follow the installation guide to install vRemoteDr 2ch or a compatible device, then refresh the list.
zh_hans: 没有可用的虚拟麦克风。请先按安装说明安装 vRemoteDr 2ch 或兼容设备，再刷新列表。
zh_hant: 沒有可用的虛擬麥克風。請先依安裝說明安裝 vRemoteDr 2ch 或相容裝置，再重新整理清單。

# console.audio.noOutput
source: Not selected; audio output off
zh_hans: 未选择，不传送声音
zh_hant: 未選擇，不傳送聲音

# console.audio.outputDevice
source: Device used by your speech tool
zh_hans: 传给语音工具的设备
zh_hant: 傳給語音工具的裝置

# console.audio.path
source: {0} → Virtual microphone → {1}
zh_hans: {0} → 虚拟麦克风 → {1}
zh_hant: {0} → 虛擬麥克風 → {1}

# console.audio.refreshDevices
source: Refresh devices
zh_hans: 刷新设备
zh_hant: 重新整理裝置

# console.audio.remoteVolume
source: Remote microphone volume
zh_hans: 遥控器麦克风音量
zh_hant: 遙控器麥克風音量

# console.audio.testTone
source: Play test tone
zh_hans: 播放测试音
zh_hant: 播放測試音

# console.audio.testToneFailed
source: The test tone could not be sent. Check that the selected device is available.
zh_hans: 测试音未发送。请检查所选设备是否可用。
zh_hant: 測試音未傳送。請檢查所選裝置是否可用。

# console.audio.testToneSent
source: Test tone sent. Check whether your speech tool receives audio. This does not confirm speech recognition works.
zh_hans: 测试音已发送。请查看语音工具是否收到声音；这还不能确认语音识别正常。
zh_hant: 測試音已傳送。請查看語音工具是否收到聲音；這還不能確認語音辨識正常。

# console.audio.title
source: Where your audio goes
zh_hans: 声音传到哪里
zh_hant: 聲音傳到哪裡

# console.audio.volumeHelp
source: Increase this if your voice is too quiet. Range: 0–20×, default: 10×. Too high may distort the sound.
zh_hans: 声音太轻时可以调高。可设为原音量的 0–20 倍，默认 10 倍；过高可能让声音失真。
zh_hant: 聲音太小時可以調高。可設為原音量的 0–20 倍，預設 10 倍；過高可能讓聲音失真。

# console.backup.export
source: Export…
zh_hans: 导出…
zh_hant: 匯出…

# console.backup.exportFirst
source: Export a backup first…
zh_hans: 先导出备份…
zh_hant: 先匯出備份…

# console.backup.exportFirstHelp
source: Export a backup first if you want to keep your current settings.
zh_hans: 如果需要保留现有设置，请先导出备份。
zh_hant: 如果需要保留現有設定，請先匯出備份。

# console.backup.exportHelp
source: Save a copy of your settings to restore later
zh_hans: 保存一份应用设置，方便以后恢复
zh_hant: 儲存一份應用程式設定，方便之後回復

# console.backup.exportTitle
source: Export settings
zh_hans: 导出设置
zh_hant: 匯出設定

# console.backup.exported
source: Settings exported.
zh_hans: 设置已导出。
zh_hant: 設定已匯出。

# console.backup.help
source: Back up app settings. On a new Mac, reconnect your remote and grant permissions again.
zh_hans: 备份应用设置。换电脑后，需要重新连接遥控器并授予权限。
zh_hant: 備份應用程式設定。換電腦後，需要重新連接遙控器並授予權限。

# console.backup.import
source: Import…
zh_hans: 导入…
zh_hant: 匯入…

# console.backup.importAction
source: Import settings
zh_hans: 导入设置
zh_hant: 匯入設定

# console.backup.importConfirm
source: Import these settings?
zh_hans: 导入这份设置？
zh_hant: 匯入這份設定？

# console.backup.importDescription
source: “{0}” will replace your app settings. System permissions, Bluetooth pairing, recordings, logs and login startup settings will stay unchanged.
zh_hans: “{0}”会替换当前应用设置。系统权限、蓝牙配对、录音、日志和登录启动设置不会改变。
zh_hant: 「{0}」會取代目前的應用程式設定。系統權限、藍牙配對、錄音、日誌與登入啟動設定不會改變。

# console.backup.importHelp
source: Restore settings from a backup after your confirmation
zh_hans: 从备份恢复设置，导入前会请你确认
zh_hant: 從備份回復設定，匯入前會請你確認

# console.backup.importTitle
source: Import settings
zh_hans: 导入设置
zh_hant: 匯入設定

# console.backup.imported
source: Settings imported. Check your audio device, then try speaking.
zh_hans: 设置已导入。请检查声音设备，再试着说一句话。
zh_hant: 設定已匯入。請檢查聲音裝置，再試著說一句話。

# console.backup.title
source: Settings backup
zh_hans: 设置备份
zh_hant: 設定備份

# console.common.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# console.common.close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# console.common.gotIt
source: Got it
zh_hans: 知道了
zh_hant: 知道了

# console.common.instructions
source: Instructions
zh_hans: 操作说明
zh_hant: 操作說明

# console.common.save
source: Save
zh_hans: 保存
zh_hant: 儲存

# console.common.view
source: View
zh_hans: 查看
zh_hant: 查看

# console.connection.backToHelp
source: Back to connection help
zh_hans: 返回连接说明
zh_hant: 返回連線說明

# console.connection.bluetoothSettings
source: Bluetooth settings
zh_hans: 蓝牙设置
zh_hant: 藍牙設定

# console.connection.buttons
source: Buttons
zh_hans: 按键
zh_hant: 按鍵

# console.connection.checkPermissionsFirst
source: Check permissions first
zh_hans: 先检查必要权限
zh_hant: 先檢查必要權限

# console.connection.connected
source: Connected
zh_hans: 已连接
zh_hant: 已連線

# console.connection.disconnected
source: Not connected
zh_hans: 未连接
zh_hant: 未連線

# console.connection.openBluetooth
source: Open Bluetooth settings
zh_hans: 打开蓝牙设置
zh_hant: 開啟藍牙設定

# console.connection.permissionsFirst
source: If the buttons won’t connect, check permissions first, then try connecting again.
zh_hans: 如果按键连不上，可以先检查权限，再回来连接。
zh_hant: 如果按鍵連不上，可以先檢查權限，再回來連線。

# console.connection.ready
source: Buttons and voice connected
zh_hans: 按键与语音均已连接
zh_hant: 按鍵與語音均已連線

# console.connection.reconnect
source: Reconnect
zh_hans: 重新连接
zh_hant: 重新連線

# console.connection.reconnectAfterPermission
source: After granting access, reconnect your remote. Both buttons and voice must be connected to continue.
zh_hans: 授权后，请重新连接遥控器。按键和语音都连上后才能继续。
zh_hant: 授權後，請重新連接遙控器。按鍵與語音都連上後才能繼續。

# console.connection.reconnectRemote
source: Reconnect remote
zh_hans: 重新连接遥控器
zh_hant: 重新連接遙控器

# console.connection.stepOne
source: 1 Open Bluetooth settings on your Mac
zh_hans: 1 打开 Mac 的蓝牙设置
zh_hant: 1 開啟 Mac 的藍牙設定

# console.connection.stepThree
source: 3 Select your Chromecast remote, pair it, then return to check the connection
zh_hans: 3 选择 Chromecast 遥控器，配对后回来检查连接
zh_hant: 3 選擇 Chromecast 遙控器，配對後回來檢查連線

# console.connection.stepTwo
source: 2 Hold Back and Home together until the light flashes
zh_hans: 2 同时按住返回键和主页键，直到指示灯闪烁
zh_hant: 2 同時按住返回鍵與主畫面鍵，直到指示燈閃爍

# console.connection.voice
source: Voice
zh_hans: 语音
zh_hant: 語音

# console.connection.waiting
source: Waiting for your remote
zh_hans: 等待遥控器连接
zh_hant: 等待遙控器連線

# console.diagnostics.counts
source: Audio packets received: {0} · Completed sessions: {1}
zh_hans: 已收到音频：{0} 次 · 已结束说话：{1} 次
zh_hant: 已收到音訊：{0} 次 · 已結束說話：{1} 次

# console.diagnostics.recognitionHelp
source: This shows whether audio has finished. Check your speech tool to see whether text recognition succeeded.
zh_hans: 这里显示声音是否传送完毕。文字是否识别成功，请查看语音工具。
zh_hant: 這裡顯示聲音是否傳送完畢。文字是否辨識成功，請查看語音工具。

# console.diagnostics.stopCheck
source: Stop speaking and check again
zh_hans: 停止说话并重新检查
zh_hant: 停止說話並重新檢查

# console.diagnostics.title
source: Connection & audio
zh_hans: 连接与声音
zh_hant: 連線與聲音

# console.header.firstUse
source: First use
zh_hans: 首次使用
zh_hant: 初次使用

# console.mapping.clickScrollHelp
source: With no double-click or long-press action, hold to scroll continuously. With other gestures assigned, each click or double-click scrolls one step.
zh_hans: 没有设置双击或长按时，按住即可持续滚动。有其他手势时，单击和双击每次滚动一步。
zh_hant: 沒有設定雙擊或長按時，按住即可持續捲動。有其他手勢時，單擊與雙擊每次捲動一步。

# console.mapping.close
source: Close editor
zh_hans: 关闭编辑
zh_hant: 關閉編輯

# console.mapping.edit
source: Edit: {0} · {1}
zh_hans: 编辑：{0} · {1}
zh_hant: 編輯：{0} · {1}

# console.mapping.enable
source: Customize buttons
zh_hans: 自定义按键
zh_hant: 自訂按鍵

# console.mapping.help
source: Select a button in the photo to find it, or an action beside it to edit. Green marks the most recently pressed button.
zh_hans: 点击照片中的按键来定位，点击旁边的动作来修改。绿色表示刚刚按过的按键。
zh_hant: 點選照片中的按鍵來定位，點選旁邊的動作來修改。綠色表示剛剛按過的按鍵。

# console.mapping.infraredHelp
source: If volume, power or input buttons use infrared, your Mac may not receive them. Check the remote settings on your Chromecast.
zh_hans: 音量、电源或信源键如果使用红外控制，Mac 可能无法收到按键。请在 Chromecast 的遥控器设置中检查。
zh_hant: 音量、電源或輸入來源鍵如果使用紅外線控制，Mac 可能無法收到按鍵。請在 Chromecast 的遙控器設定中檢查。

# console.mapping.longScrollHelp
source: Hold for 0.55 seconds to start scrolling continuously, then release to stop. Click repetition is not required.
zh_hans: 按住 0.55 秒后开始持续滚动，松开就停。无需开启重复单击。
zh_hant: 按住 0.55 秒後開始持續捲動，放開就停。無需開啟重複單擊。

# console.mapping.remote
source: Remote: {0}
zh_hans: 遥控器：{0}
zh_hant: 遙控器：{0}

# console.mapping.repeat
source: Repeat the click action while held
zh_hans: 按住时重复单击动作
zh_hant: 按住時重複單擊動作

# console.mapping.repeatHelp
source: Assigning a double-click or long-press action stops click repetition. Long-press scrolling starts after 0.55 seconds and stops on release. App switching runs once per gesture.
zh_hans: 设置双击或长按动作后，不再重复单击动作。长按滚动会在 0.55 秒后开始，松开即停。切换应用每次只执行一次。
zh_hant: 設定雙擊或長按動作後，不再重複單擊動作。長按捲動會在 0.55 秒後開始，放開即停。切換應用程式每次只執行一次。

# console.mapping.resetAction
source: Restore default buttons
zh_hans: 恢复默认按键
zh_hant: 回復預設按鍵

# console.mapping.resetConfirm
source: Restore default buttons?
zh_hans: 恢复默认按键？
zh_hant: 回復預設按鍵？

# console.mapping.resetDescription
source: Your click, double-click, long-press and button-repeat settings will be replaced.
zh_hans: 当前单击、双击、长按和重复按键设置会被替换。
zh_hant: 目前的單擊、雙擊、長按與重複按鍵設定會被取代。

# console.mapping.resetDone
source: Default buttons restored.
zh_hans: 已恢复默认按键。
zh_hant: 已回復預設按鍵。

# console.mapping.restore
source: Restore default buttons
zh_hans: 恢复默认按键
zh_hant: 回復預設按鍵

# console.mapping.saveHelp
source: Changes save automatically. To keep a copy of your current settings, export a backup from Settings first.
zh_hans: 修改后自动保存。如需保留现有设置，可先到设置页导出备份。
zh_hant: 修改後自動儲存。如需保留現有設定，可先到設定頁匯出備份。

# console.mapping.title
source: Button settings
zh_hans: 按键设置
zh_hant: 按鍵設定

# console.page.permissions
source: Permissions & diagnostics
zh_hans: 权限与诊断
zh_hant: 權限與診斷

# console.page.permissions.subtitle
source: Check permissions and troubleshoot connection or audio issues.
zh_hans: 检查权限，解决连接和声音问题。
zh_hant: 檢查權限，解決連線與聲音問題。

# console.page.remote
source: Remote
zh_hans: 遥控器
zh_hant: 遙控器

# console.page.remote.subtitle
source: Check the connection and customize your buttons.
zh_hans: 查看连接，自定义常用按键。
zh_hant: 查看連線，自訂常用按鍵。

# console.page.settings
source: Settings
zh_hans: 设置
zh_hant: 設定

# console.page.settings.subtitle
source: Manage language, appearance, startup and settings backups.
zh_hans: 管理语言、外观、启动方式和设置备份。
zh_hant: 管理語言、外觀、啟動方式與設定備份。

# console.page.voice
source: Voice & audio
zh_hans: 语音和音频
zh_hant: 語音與音訊

# console.page.voice.subtitle
source: Choose your speech tool and how you speak.
zh_hans: 选择语音工具，调整说话方式。
zh_hant: 選擇語音工具，調整說話方式。

# console.permission.accessibility
source: Accessibility
zh_hans: 辅助功能
zh_hant: 輔助使用

# console.permission.allGranted
source: All required permissions are allowed
zh_hans: 所需权限均已开启
zh_hant: 所需權限均已開啟

# console.permission.bluetooth
source: Bluetooth
zh_hans: 蓝牙
zh_hant: 藍牙

# console.permission.check
source: Check permissions
zh_hans: 检查权限
zh_hant: 檢查權限

# console.permission.connectVoice
source: Connect your remote’s voice audio
zh_hans: 连接遥控器语音
zh_hant: 連接遙控器語音

# console.permission.inputMonitoring
source: Input Monitoring
zh_hans: 输入监控
zh_hant: 輸入監控

# console.permission.instructions
source: View {0} instructions
zh_hans: 查看{0}操作说明
zh_hant: 查看{0}操作說明

# console.permission.lastCheck
source: Permission check: {0}
zh_hans: 检查结果：{0}
zh_hant: 檢查結果：{0}

# console.permission.missing
source: Still needed: {0}. Quit and reopen the app if macOS asks.
zh_hans: 仍需开启：{0}。若系统提示重新打开，请退出应用后再打开。
zh_hant: 仍需開啟：{0}。若系統提示重新開啟，請結束應用程式後再開啟。

# console.permission.missingApp
source: Can’t see vRemoter? If the settings page has a + button, use it to add vRemote.app. Keep the app in the same location, and quit and reopen it if macOS asks.
zh_hans: 列表里没有遥控器语音工具？如果页面有“＋”，可用它添加 vRemote.app。请从固定位置打开应用；系统提示重新打开时，请退出后再打开。
zh_hant: 清單裡沒有遙控器語音工具？如果頁面有「＋」，可用它加入 vRemote.app。請從固定位置開啟應用程式；系統提示重新開啟時，請結束後再開啟。

# console.permission.missingPrefix
source: Still needed:
zh_hans: 仍需开启：
zh_hant: 仍需開啟：

# console.permission.openSettings
source: Open settings
zh_hans: 打开设置
zh_hant: 開啟設定

# console.permission.receiveAudio
source: Receive audio from your remote
zh_hans: 接收遥控器声音
zh_hant: 接收遙控器聲音

# console.permission.receiveButtons
source: Receive remote and keyboard button presses
zh_hans: 接收遥控器和键盘按键
zh_hant: 接收遙控器與鍵盤按鍵

# console.permission.recheck
source: Check permissions again
zh_hans: 重新检查权限
zh_hant: 重新檢查權限

# console.permission.remoteOnly
source: vRemoter uses only your remote’s audio. Your speech tool still needs microphone access, and a virtual audio device must be installed separately.
zh_hans: 遥控器语音工具只使用遥控器的声音。语音工具仍需麦克风权限；虚拟音频设备也需要另外安装。
zh_hant: 遙控器語音工具只使用遙控器的聲音。語音工具仍需麥克風權限；虛擬音訊裝置也需要另外安裝。

# console.permission.request
source: Request access
zh_hans: 请求权限
zh_hant: 要求權限

# console.permission.restartSuffix
source: . Quit and reopen the app if macOS asks.
zh_hans: 。若系统提示重新打开，请退出应用后再打开。
zh_hant: 。若系統提示重新開啟，請結束應用程式後再開啟。

# console.permission.sendShortcut
source: Send recording shortcuts to your speech tool
zh_hans: 向语音工具发送录音快捷键
zh_hant: 向語音工具傳送錄音快捷鍵

# console.permissions.notChecked
source: Not checked yet
zh_hans: 尚未检查
zh_hant: 尚未檢查

# console.remote.invalidName
source: Use a single-line name and remove hidden special characters.
zh_hans: 请使用单行名称，移除隐藏的特殊字符后再试。
zh_hant: 請使用單行名稱，移除隱藏的特殊字元後再試。

# console.remote.name
source: Display name
zh_hans: 显示名称
zh_hant: 顯示名稱

# console.remote.nameHelp
source: This name appears only in vRemoter. It does not change the Bluetooth name in macOS.
zh_hans: 这个名称只在遥控器语音工具中显示，不会改变系统蓝牙名称。
zh_hant: 這個名稱只在遙控器語音工具中顯示，不會改變系統藍牙名稱。

# console.remote.nameSaved
source: Name saved. Save an empty name to restore the default.
zh_hans: 名称已保存。留空保存可恢复默认名称。
zh_hant: 名稱已儲存。留白儲存可回復預設名稱。

# console.remote.nameTooLong
source: Use no more than {0} characters for the name.
zh_hans: 名称最多 {0} 个字符，请缩短后保存。
zh_hant: 名稱最多 {0} 個字元，請縮短後儲存。

# console.settings.appearance
source: Appearance
zh_hans: 外观
zh_hant: 外觀

# console.settings.cancel
source: Restore earlier settings…
zh_hans: 恢复原设置…
zh_hant: 回復原設定…

# console.settings.cancelHelp
source: Discard setup changes and restore your earlier settings
zh_hans: 放弃本次引导，恢复开始前的设置
zh_hant: 放棄本次設定，回復開始前的設定

# console.settings.development
source: Development
zh_hans: 开发版
zh_hant: 開發版

# console.settings.dock
source: Show vRemoter in the Dock
zh_hans: 在程序坞中显示遥控器语音工具
zh_hant: 在 Dock 中顯示遙控器語音工具

# console.settings.dockError
source: Couldn’t change Dock visibility. Please try again.
zh_hans: 暂时无法更改程序坞显示，请稍后重试。
zh_hant: 暫時無法更改 Dock 顯示，請稍後再試。

# console.settings.dockHelp
source: You can still open the window from the menu bar when the Dock icon is hidden. Closing the window does not quit the app.
zh_hans: 隐藏后仍可从菜单栏打开窗口。关闭窗口不会退出应用。
zh_hant: 隱藏後仍可從選單列開啟視窗。關閉視窗不會結束應用程式。

# console.settings.login
source: Open at login
zh_hans: 登录 Mac 后自动启动
zh_hant: 登入 Mac 後自動啟動

# console.settings.operationFailed
source: Couldn’t change login startup. Try again, or check Login Items in System Settings.
zh_hans: 无法更改登录启动设置。请稍后重试，或到系统设置中检查登录项。
zh_hant: 無法更改登入啟動設定。請稍後再試，或到系統設定中檢查登入項目。

# console.settings.reset
source: Restore defaults…
zh_hans: 恢复默认…
zh_hant: 回復預設…

# console.settings.resetAction
source: Restore defaults
zh_hans: 恢复默认
zh_hant: 回復預設

# console.settings.resetConfirm
source: Restore default settings?
zh_hans: 恢复默认设置？
zh_hant: 回復預設設定？

# console.settings.resetDescription
source: Appearance, Dock visibility, voice, remote name and button settings will return to defaults. Your current language, system permissions, Bluetooth pairing and login startup settings will stay unchanged.
zh_hans: 外观、程序坞显示、语音、遥控器名称和按键设置会恢复默认。当前语言、系统权限、蓝牙配对和登录启动设置不会改变。
zh_hant: 外觀、Dock 顯示、語音、遙控器名稱與按鍵設定會回復預設。目前語言、系統權限、藍牙配對與登入啟動設定不會改變。

# console.settings.resetDone
source: Default settings restored. Check your audio device and recording modes.
zh_hans: 已恢复默认设置。请检查声音设备和说话方式。
zh_hant: 已回復預設設定。請檢查聲音裝置與說話方式。

# console.settings.resetHelp
source: Clear custom settings; export a backup first if needed
zh_hans: 清除自定义设置；可先导出备份
zh_hant: 清除自訂設定；可先匯出備份

# console.settings.resetTitle
source: Restore default settings
zh_hans: 恢复默认设置
zh_hant: 回復預設設定

# console.settings.restartSetup
source: Start again
zh_hans: 重新开始
zh_hant: 重新開始

# console.settings.restore
source: Restore & start over
zh_hans: 恢复与重来
zh_hant: 回復與重新開始

# console.settings.resume
source: Continue setup
zh_hans: 继续引导
zh_hant: 繼續設定

# console.settings.resumeHelp
source: Finish your earlier setup
zh_hans: 继续尚未完成的引导
zh_hant: 繼續尚未完成的設定

# console.settings.setupHelp
source: Keep current settings and check your connection and speech again
zh_hans: 保留现有设置，重新检查连接和说话效果
zh_hant: 保留現有設定，重新檢查連線與說話效果

# console.settings.setupTitle
source: Run setup again
zh_hans: 重新进行首次引导
zh_hant: 重新進行初次設定

# console.settings.startup
source: Startup & display
zh_hans: 启动与显示
zh_hant: 啟動與顯示

# console.settings.theme
source: Theme
zh_hans: 外观主题
zh_hant: 外觀主題

# console.settings.themeHelp
source: Changes apply immediately, or follow your system
zh_hans: 立即生效，也可以跟随系统
zh_hant: 立即生效，也可以跟隨系統

# console.settings.version
source: Version {0}
zh_hans: 版本 {0}
zh_hant: 版本 {0}

# console.setup.back
source: Back
zh_hans: 上一步
zh_hant: 上一步

# console.setup.buttons
source: Set up buttons
zh_hans: 按键配置
zh_hant: 按鍵設定

# console.setup.buttons.description
source: Select a button in the photo or an action beside it to make changes, or keep your current settings.
zh_hans: 点击照片中的按键或旁边的动作来修改，也可以保留现有设置。
zh_hant: 點選照片中的按鍵或旁邊的動作來修改，也可以保留現有設定。

# console.setup.buttons.eyebrow
source: 06 / Set up buttons
zh_hans: 06 / 配置按键
zh_hant: 06 / 設定按鍵

# console.setup.buttons.title
source: Customize your buttons
zh_hans: 配置常用按键
zh_hant: 設定常用按鍵

# console.setup.buttonsSaved
source: Button settings are saved. You can change them later on the Remote page.
zh_hans: 按键设置已保存，以后可以在“遥控器”页面修改。
zh_hant: 按鍵設定已儲存，之後可以在「遙控器」頁面修改。

# console.setup.cancel.action
source: Restore earlier settings
zh_hans: 恢复原设置
zh_hant: 回復原設定

# console.setup.cancel.description
source: App settings changed during setup will be restored. System permissions, Bluetooth pairing and login startup settings will stay unchanged.
zh_hans: 本次引导中修改的应用设置会被还原。系统权限、蓝牙配对和登录启动设置不会改变。
zh_hant: 本次引導中修改的應用程式設定會被還原。系統權限、藍牙配對與登入啟動設定不會改變。

# console.setup.cancel.done
source: Your settings from before setup have been restored.
zh_hans: 已恢复引导开始前的设置。
zh_hant: 已回復引導開始前的設定。

# console.setup.cancel.title
source: Restore settings from before setup?
zh_hans: 恢复引导前的设置？
zh_hant: 回復設定引導前的設定？

# console.setup.chooseTool
source: Choose a speech tool
zh_hans: 选择语音工具
zh_hant: 選擇語音工具

# console.setup.connect.description
source: Chromecast Voice Remote is supported. Check that both buttons and voice are connected.
zh_hans: 目前支持 Chromecast 语音遥控器。请确认按键和语音都已连接。
zh_hant: 目前支援 Chromecast 語音遙控器。請確認按鍵與語音都已連線。

# console.setup.connect.eyebrow
source: 02 / Connect your remote
zh_hans: 02 / 连接遥控器
zh_hant: 02 / 連接遙控器

# console.setup.connect.title
source: Let your Mac find it
zh_hans: 让 Mac 发现它
zh_hant: 讓 Mac 找到它

# console.setup.connectRemote
source: Connect your remote
zh_hans: 连接遥控器
zh_hant: 連接遙控器

# console.setup.done.description
source: Once the text is correct, you’re ready to go. You can change settings or test again whenever you like.
zh_hans: 确认文字正确后就可以开始使用。以后随时可以在设置中调整或重新测试。
zh_hant: 確認文字正確後就可以開始使用。之後隨時可以在設定中調整或重新測試。

# console.setup.done.eyebrow
source: 07 / Setup complete
zh_hans: 07 / 设置完成
zh_hant: 07 / 設定完成

# console.setup.done.retry
source: Please try speaking again
zh_hans: 请再试一次说话
zh_hant: 請再試一次說話

# console.setup.later
source: Continue later
zh_hans: 稍后继续
zh_hant: 稍後繼續

# console.setup.modes.description
source: Choose how to press your remote, then match your speech tool’s recording shortcut.
zh_hans: 先选遥控器的按法，再填写语音工具使用的录音快捷键。
zh_hant: 先選遙控器的按法，再填寫語音工具使用的錄音快捷鍵。

# console.setup.modes.eyebrow
source: 04 / Choose how to speak
zh_hans: 04 / 设置说话方式
zh_hant: 04 / 設定說話方式

# console.setup.modes.title
source: Speak the way you prefer
zh_hans: 按你的习惯开始说话
zh_hant: 按你的習慣開始說話

# console.setup.next
source: Next
zh_hans: 下一步
zh_hant: 下一步

# console.setup.permissions
source: Check permissions
zh_hans: 检查必要权限
zh_hant: 檢查必要權限

# console.setup.permissions.description
source: Allow access in System Settings, then come back to check permissions and your remote connection.
zh_hans: 在系统设置中允许后，回来重新检查，再确认遥控器已连接。
zh_hant: 在系統設定中允許後，回來重新檢查，再確認遙控器已連線。

# console.setup.permissions.eyebrow
source: 03 / Allow the required permissions
zh_hans: 03 / 开启必要权限
zh_hant: 03 / 開啟必要權限

# console.setup.permissions.title
source: What are these permissions for?
zh_hans: 这些权限用来做什么？
zh_hant: 這些權限用來做什麼？

# console.setup.ready
source: Ready to go
zh_hans: 准备就绪
zh_hant: 準備就緒

# console.setup.readySlogan
source: Your next sentence starts here
zh_hans: 下一句话，从手边开始
zh_hant: 下一句話，從手邊開始

# console.setup.speechTrial
source: Try speaking
zh_hans: 试着说一句话
zh_hant: 試著說一句話

# console.setup.start
source: Start using vRemoter
zh_hans: 开始使用
zh_hant: 開始使用

# console.setup.tool.description
source: vRemoter sends your remote’s audio to your speech tool, which turns it into text.
zh_hans: 遥控器语音工具把遥控器的声音传给语音工具，再由它识别成文字。
zh_hant: 遙控器語音工具把遙控器的聲音傳給語音工具，再由它辨識成文字。

# console.setup.tool.eyebrow
source: 01 / Choose a speech tool
zh_hans: 01 / 选择语音工具
zh_hant: 01 / 選擇語音工具

# console.setup.tool.title
source: Which speech tool will you use?
zh_hans: 你准备在哪个工具里说话？
zh_hant: 你準備在哪個工具裡說話？

# console.setup.trial.eyebrow
source: 05 / Try speaking
zh_hans: 05 / 试着说一句
zh_hant: 05 / 試著說一句

# console.setup.trial.title
source: Say something and see the text
zh_hans: 说一句，看看文字
zh_hant: 說一句，看看文字

# console.setup.voiceModes
source: Choose how to speak
zh_hans: 设置说话方式
zh_hant: 設定說話方式

# console.sidebar.preferences
source: Preferences
zh_hans: 偏好设置
zh_hant: 偏好設定
