Repository: latte-sudo/vRemoter
Catalog: Sources/vRemote/Resources/*.lproj/Localizable.strings
Languages: zh_hans, zh_hant

# console.sidebar.settingsSubtitle
source: Make your remote work your way
zh_hans: 让遥控器适合你的习惯
zh_hant: 讓遙控器適合你的習慣

# console.sidebar.setup
source: Get started
zh_hans: 从这里开始
zh_hant: 從這裡開始

# console.sidebar.setupSubtitle
source: A few steps to start speaking with your remote
zh_hans: 几步设置，开始用遥控器说话
zh_hant: 幾步設定，開始用遙控器說話

# console.summary.hold
source: Hold to record
zh_hans: 按住录音
zh_hant: 按住錄音

# console.summary.remote
source: Your remote
zh_hans: 使用的遥控器
zh_hant: 使用的遙控器

# console.summary.shortcut
source: Tool’s recording shortcut
zh_hans: 工具录音快捷键
zh_hant: 工具錄音快捷鍵

# console.summary.toggle
source: Press to toggle
zh_hans: 按一下切换
zh_hant: 按一下切換

# console.summary.tool
source: Speech tool
zh_hans: 语音工具
zh_hant: 語音工具

# console.summary.voiceKey
source: Remote voice button
zh_hans: 遥控器语音键
zh_hant: 遙控器語音鍵

# console.tool.advancedIdentifier
source: Advanced: app identifier
zh_hans: 高级：应用标识
zh_hant: 進階：應用程式識別碼

# console.tool.bundleIdentifier
source: App bundle ID
zh_hans: 应用 Bundle ID
zh_hant: 應用程式 Bundle ID

# console.tool.chooseApp
source: Choose app…
zh_hans: 选择应用…
zh_hant: 選擇應用程式…

# console.tool.chooseOwn
source: Choose your own speech app
zh_hans: 选择你自己的语音应用
zh_hant: 選擇你自己的語音應用程式

# console.tool.choosePanel
source: Choose your speech app
zh_hans: 选择你使用的语音应用
zh_hant: 選擇你使用的語音應用程式

# console.tool.clearApp
source: Clear selection
zh_hans: 清除选择
zh_hant: 清除選擇

# console.tool.compatibility
source: Test your chosen tool to check compatibility. Set its recording shortcut and microphone in the tool itself.
zh_hans: 其他工具需要实际试用。请在工具中自行设置录音快捷键和麦克风。
zh_hant: 其他工具需要實際試用。請在工具中自行設定錄音快捷鍵與麥克風。

# console.tool.custom
source: Custom speech tool
zh_hans: 自定义语音工具
zh_hant: 自訂語音工具

# console.tool.doubao
source: Doubao Input
zh_hans: 豆包输入法
zh_hant: 豆包輸入法

# console.tool.invalidApp
source: This file can’t be used. Choose an installed application.
zh_hans: 无法使用这个文件。请选择已安装的应用程序。
zh_hant: 無法使用這個檔案。請選擇已安裝的應用程式。

# console.tool.openNamed
source: Open {0}
zh_hans: 打开{0}
zh_hant: 開啟{0}

# console.tool.opening
source: Opening…
zh_hans: 正在打开…
zh_hant: 正在開啟…

# console.tool.other
source: Another tool
zh_hans: 其他工具
zh_hant: 其他工具

# console.tool.selectedHelp
source: App selected. Check its recording shortcut and microphone settings.
zh_hans: 应用已选择。请检查录音快捷键和麦克风设置。
zh_hant: 應用程式已選取。請檢查錄音快捷鍵與麥克風設定。

# console.tool.supported
source: Supported speech tool
zh_hans: 已支持的语音输入工具
zh_hant: 已支援的語音輸入工具

# console.trial.arm
source: Ready, start test
zh_hans: 准备好了，开始测试
zh_hant: 準備好了，開始測試

# console.trial.armedHelp
source: Place the cursor here, speak using the remote’s voice button, then stop. Your speech tool enters the text.
zh_hans: 把光标放在这里，用遥控器语音键说一句话，再停止说话。文字由语音工具输入。
zh_hant: 把游標放在這裡，用遙控器語音鍵說一句話，再停止說話。文字由語音工具輸入。

# console.trial.audioReceived
source: Audio received for this test
zh_hans: 已收到本次说话的声音
zh_hant: 已收到本次說話的聲音

# console.trial.back
source: Back to speech test
zh_hans: 返回说话测试
zh_hant: 返回說話測試

# console.trial.checkModes
source: Check recording modes
zh_hans: 检查说话方式
zh_hant: 檢查說話方式

# console.trial.confirm
source: The text matches what I just said
zh_hans: 文字正确，确实来自刚才的说话
zh_hant: 文字正確，確實來自剛才的說話

# console.trial.confirmed
source: Confirmed, ready to continue
zh_hans: 已确认，可以继续
zh_hant: 已確認，可以繼續

# console.trial.ended
source: Speaking has ended for this test
zh_hans: 本次说话已结束
zh_hant: 本次說話已結束

# console.trial.evidenceHelp
source: After audio arrives and you finish speaking, confirm that the text is correct. Typing or playing a test tone cannot complete this step.
zh_hans: 收到声音并结束说话后，请确认文字是否正确。手动输入或播放测试音不能完成这一步。
zh_hant: 收到聲音並結束說話後，請確認文字是否正確。手動輸入或播放測試音不能完成這一步。

# console.trial.field
source: Speech test text field
zh_hans: 语音测试输入框
zh_hant: 語音測試輸入框

# console.trial.findVoiceKey
source: Find the black voice button
zh_hans: 找到这枚黑色语音键
zh_hant: 找到這枚黑色語音鍵

# console.trial.noDevice
source: Open “No text appearing?”, choose a virtual microphone, and select the same device in your speech tool.
zh_hans: 展开“没有出现文字？”并选择虚拟麦克风，再在语音工具中选择同一个设备。
zh_hant: 展開「沒有出現文字？」並選擇虛擬麥克風，再在語音工具中選擇同一個裝置。

# console.trial.notArmedHelp
source: Open your speech tool, then start the test. Your speech tool needs to enter the text here.
zh_hans: 先打开语音工具，再开始测试。这里的文字需要由语音工具输入。
zh_hant: 先開啟語音工具，再開始測試。這裡的文字需要由語音工具輸入。

# console.trial.prompt
source: Try saying “Hello, let’s start with a sentence.”
zh_hans: 试着说「你好，今天也从一句话开始」
zh_hant: 試著說「你好，今天也從一句話開始」

# console.trial.ready
source: Ready. Press your remote’s voice button
zh_hans: 已准备，请按遥控器语音键
zh_hant: 已準備，請按遙控器語音鍵

# console.trial.rearm
source: Restart test
zh_hans: 重新开始测试
zh_hant: 重新開始測試

# console.trial.retry
source: Try again
zh_hans: 再试一次
zh_hant: 再試一次

# console.trial.stop
source: Stop speaking
zh_hans: 停止本次说话
zh_hant: 停止本次說話

# console.trial.troubleshoot
source: No text appearing?
zh_hans: 没有出现文字？
zh_hant: 沒有出現文字？

# console.trial.troubleshootSteps
source: 1. Open your speech tool and place the cursor in the text field above 2. Match the recording mode and shortcut to your tool 3. Choose the same microphone in both apps, then speak and check the text
zh_hans: 1. 打开语音工具，把光标放到上方输入框 2. 检查录音方式和快捷键是否与工具内一致 3. 两边选择同一个麦克风，说完后确认文字
zh_hant: 1. 開啟語音工具，把游標放到上方輸入框 2. 檢查錄音方式與快捷鍵是否與工具內一致 3. 兩邊選擇同一個麥克風，說完後確認文字

# console.trial.voiceKeyLocation
source: It has white dots and sits to the right of Back.
zh_hans: 带白色圆点图案，在返回键右侧。
zh_hant: 帶白色圓點圖案，在返回鍵右側。

# console.trial.waitingAudio
source: Waiting for audio from your remote
zh_hans: 等待遥控器传来声音
zh_hant: 等待遙控器傳來聲音

# console.trial.waitingEnd
source: Finish speaking for this test
zh_hans: 请先结束本次说话
zh_hant: 請先結束本次說話

# console.voice.checkTool
source: Check your speech tool for text
zh_hans: 请到语音工具查看文字
zh_hant: 請到語音工具查看文字

# console.voice.endHelp
source: After audio finishes, check your speech tool for the recognized text.
zh_hans: 声音传送结束后，请到语音工具查看识别出的文字。
zh_hant: 聲音傳送結束後，請到語音工具查看辨識出的文字。

# console.voice.ended
source: Speaking ended
zh_hans: 已结束说话
zh_hant: 已結束說話

# console.voice.ending
source: Finishing
zh_hans: 正在结束
zh_hant: 正在結束

# console.voice.error
source: Voice needs attention
zh_hans: 语音出现问题
zh_hant: 語音發生問題

# console.voice.hold
source: Hold to speak, release to stop
zh_hans: 按住说话，松开停止
zh_hant: 按住說話，放開停止

# console.voice.holdHelp
source: Start when you press, stop when you release
zh_hans: 按下时开始，松开时结束
zh_hant: 按下時開始，放開時結束

# console.voice.idle
source: Ready to speak
zh_hans: 语音待机
zh_hant: 語音待命

# console.voice.modesHelp
source: The remote and speech tool can use different button modes; vRemoter handles the difference. The tool settings here must match those inside your speech tool.
zh_hans: 遥控器和语音工具可以用不同的按法，遥控器语音工具会自动配合。这里的工具设置必须与语音工具内一致。
zh_hant: 遙控器與語音工具可以用不同的按法，遙控器語音工具會自動配合。這裡的工具設定必須與語音工具內一致。

# console.voice.opening
source: Getting ready
zh_hans: 正在准备
zh_hant: 正在準備

# console.voice.pressRemote
source: Press the voice button on your remote to start.
zh_hans: 按遥控器上的语音键开始。
zh_hant: 按遙控器上的語音鍵開始。

# console.voice.recording
source: Listening
zh_hans: 正在说话
zh_hant: 正在說話

# console.voice.remoteModeHelp
source: Choose the button behavior you prefer. It can differ from your speech tool’s recording mode.
zh_hans: 选择你喜欢的按法。它可以和语音工具的录音方式不同。
zh_hant: 選擇你喜歡的按法。它可以和語音工具的錄音方式不同。

# console.voice.remoteModeTitle
source: How to press the remote’s voice button
zh_hans: 遥控器上的语音键怎么按
zh_hant: 遙控器上的語音鍵怎麼按

# console.voice.shortcut
source: Recording shortcut
zh_hans: 录音快捷键
zh_hant: 錄音快捷鍵

# console.voice.shortcutHelp
source: Match the shortcut in your speech tool
zh_hans: 请与语音工具的设置保持一致
zh_hant: 請與語音工具的設定保持一致

# console.voice.showStatus
source: View status
zh_hans: 查看状态
zh_hant: 查看狀態

# console.voice.stop
source: Stop speaking
zh_hans: 停止说话
zh_hant: 停止說話

# console.voice.toggle
source: Press to start, press again to stop
zh_hans: 按一下开始，再按一下停止
zh_hant: 按一下開始，再按一下停止

# console.voice.toggleHelp
source: Keep speaking after you let go
zh_hans: 松开手后也能继续说话
zh_hant: 放開手後也能繼續說話

# console.voice.toolHold
source: Hold the shortcut to record
zh_hans: 按住快捷键录音
zh_hant: 按住快捷鍵錄音

# console.voice.toolMode
source: Tool’s recording mode
zh_hans: 工具的录音方式
zh_hant: 工具的錄音方式

# console.voice.toolModeHelp
source: Check the recording mode and shortcut in your speech tool’s settings, then choose the same settings here.
zh_hans: 打开语音工具的设置，查看录音模式和快捷键，然后在这里选择相同的设置。
zh_hant: 開啟語音工具的設定，查看錄音模式與快捷鍵，然後在這裡選擇相同的設定。

# console.voice.toolModeTitle
source: How {0} starts recording
zh_hans: {0}怎么开始录音
zh_hant: {0}怎麼開始錄音

# console.voice.toolToggle
source: Press to start and stop
zh_hans: 按一下开始，再按一下停止
zh_hant: 按一下開始，再按一下停止

# console.voiceKey.photoFallback
source: Black voice button To the right of Back
zh_hans: 黑色语音键 位于返回键右侧
zh_hant: 黑色語音鍵 位於返回鍵右側

# diagnostics.details
source: Technical details
zh_hans: 查看技术详情
zh_hant: 查看技術詳細資料

# language.help
source: Changes apply immediately. System uses your Mac’s language, with English for unsupported languages.
zh_hans: 立即生效。跟随系统时，优先使用 Mac 的语言；不支持的语言显示英文。
zh_hant: 立即生效。跟隨系統時，優先使用 Mac 的語言；不支援的語言顯示英文。

# language.system
source: System
zh_hans: 跟随系统
zh_hant: 跟隨系統

# language.title
source: Language
zh_hans: 语言
zh_hant: 語言

# permission.accessibility.enable
source: Turn on access for vRemote or vRemoter. If it is missing, click the plus button to add the app.
zh_hans: 打开遥控器语音工具的开关。如果列表中没有它，点击加号添加应用。
zh_hant: 開啟遙控器語音工具的開關。如果列表中沒有它，點擊加號加入 App。

# permission.accessibility.open_settings
source: In System Settings, open Privacy & Security → Accessibility.
zh_hans: 打开系统设置中的“隐私与安全性”→“辅助功能”。
zh_hant: 打開系統設定中的「隱私權與安全性」→「輔助使用」。

# permission.action.open_settings
source: Open Settings
zh_hans: 打开设置
zh_hant: 打開設定

# permission.bluetooth.enable
source: Turn on access for vRemote or vRemoter, then return to the app and wait for your remote to connect.
zh_hans: 打开遥控器语音工具的开关，然后返回应用，等待遥控器连接。
zh_hant: 開啟遙控器語音工具的開關，然後返回 App，等待遙控器連線。

# permission.bluetooth.open_settings
source: In System Settings, open Privacy & Security → Bluetooth.
zh_hans: 打开系统设置中的“隐私与安全性”→“蓝牙”。
zh_hant: 打開系統設定中的「隱私權與安全性」→「藍牙」。

# permission.doubao.app_management
source: The first time you open Doubao settings, macOS may ask for App Management access. Allow vRemote to open the settings.
zh_hans: 首次打开豆包设置时，macOS 可能询问“App 管理”权限。请允许本应用打开豆包设置。
zh_hant: 首次打開豆包設定時，macOS 可能詢問「App 管理」權限。請允許此應用程式打開豆包設定。

# permission.doubao.choose_input
source: In Voice Input, open Microphone Selection.
zh_hans: 在“语音输入”中，打开“麦克风选择”。
zh_hant: 在「語音輸入」中，打開「麥克風選擇」。

# permission.doubao.open_menu
source: Open the input menu in the menu bar, then choose Doubao Input Method Settings.
zh_hans: 打开菜单栏的输入法菜单，选择“豆包输入法设置”。
zh_hant: 打開選單列的輸入法選單，選擇「豆包輸入法設定」。

# permission.doubao.select_microphone
source: Choose Automatic Detection or vRemoteDr 2ch. If Automatic Detection receives no audio, choose vRemoteDr 2ch.
zh_hans: 选择“自动检测”或“vRemoteDr 2ch”。如果自动检测收不到声音，请选择 vRemoteDr 2ch。
zh_hant: 選擇「自動偵測」或「vRemoteDr 2ch」。如果自動偵測收不到聲音，請選擇 vRemoteDr 2ch。

# permission.guide.doubaoSettings
source: Doubao settings
zh_hans: 豆包设置
zh_hant: 豆包設定

# permission.guide.illustration
source: Illustration only. The wording and layout on your Mac may differ.
zh_hans: 示意图。系统界面的文字与位置以你的 Mac 为准。
zh_hant: 示意圖。系統介面的文字與位置以你的 Mac 為準。

# permission.guide.inputDevice
source: Microphone device
zh_hans: 麦克风设备
zh_hant: 麥克風裝置

# permission.guide.next
source: Next step
zh_hans: 下一步
zh_hant: 下一步

# permission.guide.previous
source: Previous step
zh_hans: 上一步
zh_hant: 上一步

# permission.guide.selectMicrophone
source: Choose the same audio device as vRemoter
zh_hans: 选择与遥控器语音工具相同的声音设备
zh_hant: 選擇與遙控器語音工具相同的聲音裝置

# permission.guide.step
source: Step {0} of {1}
zh_hans: 第 {0} 步，共 {1} 步
zh_hant: 第 {0} 步，共 {1} 步

# permission.input_monitoring.enable
source: Turn on access for vRemote or vRemoter. If macOS asks to reopen the app, follow the prompt.
zh_hans: 打开遥控器语音工具的开关。如果 macOS 提示重新打开应用，请按提示操作。
zh_hant: 開啟遙控器語音工具的開關。如果 macOS 提示重新打開 App，請依照提示操作。

# permission.input_monitoring.open_settings
source: In System Settings, open Privacy & Security → Input Monitoring.
zh_hans: 打开系统设置中的“隐私与安全性”→“输入监控”。
zh_hant: 打開系統設定中的「隱私權與安全性」→「輸入監控」。

# permission.microphone.enable
source: Turn on access for vRemote or vRemoter. If it is already on, try turning it off and on again.
zh_hans: 找到遥控器语音工具并打开开关。如果已经打开，可以关闭后再打开。
zh_hant: 找到遙控器語音工具並開啟開關。如果已經開啟，可以關閉後再開啟。

# permission.microphone.open_settings
source: In System Settings, open Privacy & Security → Microphone.
zh_hans: 打开系统设置中的“隐私与安全性”→“麦克风”。
zh_hant: 打開系統設定中的「隱私權與安全性」→「麥克風」。

# permission.request.granted
source: {0}: allowed.
zh_hans: {0}：已允许。
zh_hant: {0}：已允許。

# permission.request.not_needed
source: This feature does not need permission.
zh_hans: 此功能不需要申请权限。
zh_hant: 此功能不需要申請權限。

# permission.request.restricted
source: {0}: access is restricted on this Mac. Check System Settings or contact your device administrator.
zh_hans: {0}：这台 Mac 限制了此权限。请检查系统设置，或联系设备管理员。
zh_hant: {0}：這部 Mac 限制了此權限。請檢查系統設定，或聯絡裝置管理員。

# permission.request.sent
source: {0}: follow the macOS prompt. If no prompt appears, use Open Settings to allow access, then check again.
zh_hans: {0}：请完成 macOS 的提示。如果没有提示，请点击“打开设置”开启权限，再检查一次。
zh_hant: {0}：請完成 macOS 的提示。如果沒有提示，請點擊「打開設定」開啟權限，再檢查一次。

# permission.request.settings
source: {0}: finish the macOS prompt or use Open Settings to allow access. Clicking again won’t show another prompt.
zh_hans: {0}：请完成 macOS 的提示，或点击“打开设置”开启权限。重复点击不会再次弹出提示。
zh_hant: {0}：請完成 macOS 的提示，或點擊「打開設定」開啟權限。重複點擊不會再次顯示提示。

# permission.request.unknown
source: {0}: couldn’t check access. Open Settings to review it.
zh_hans: {0}：无法确认权限，请打开设置检查。
zh_hant: {0}：無法確認權限，請打開設定檢查。

# permission.settings.allow_apps
source: Allow the apps below to use this feature.
zh_hans: 允许下面的应用使用此功能。
zh_hant: 允許下方的 App 使用此功能。

# permission.settings.privacy
source: Privacy & Security
zh_hans: 隐私与安全性
zh_hant: 隱私權與安全性

# permission.settings.title
source: System Settings
zh_hans: 系统设置
zh_hant: 系統設定

# permission.status.demo
source: Not checked (demo)
zh_hans: 待确认（演示）
zh_hant: 待確認（示範）

# permission.status.denied
source: Not allowed
zh_hans: 未允许
zh_hant: 未允許

# permission.status.granted
source: Allowed
zh_hans: 已允许
zh_hant: 已允許

# permission.status.not_required
source: No separate permission needed
zh_hans: 无需单独授权
zh_hant: 無須另外授權

# permission.status.pending
source: Not checked
zh_hans: 待确认
zh_hant: 待確認

# permission.status.restricted
source: Restricted by macOS
zh_hans: 受系统限制
zh_hant: 受系統限制

# permission.status.unknown
source: Couldn’t check
zh_hans: 无法确认
zh_hant: 無法確認

# permission.title.accessibility
source: Accessibility access
zh_hans: 辅助功能权限
zh_hant: 輔助使用權限

# permission.title.bluetooth
source: Bluetooth access
zh_hans: 蓝牙权限
zh_hant: 藍牙權限

# permission.title.doubao
source: Doubao microphone setup
zh_hans: 豆包麦克风设置
zh_hant: 豆包麥克風設定

# permission.title.input_monitoring
source: Input Monitoring access
zh_hans: 输入监控权限
zh_hant: 輸入監控權限

# permission.title.microphone
source: Microphone access
zh_hans: 麦克风权限
zh_hant: 麥克風權限

# shell.action.cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# shell.menu.clear_logs
source: Clear troubleshooting logs
zh_hans: 清空问题记录
zh_hant: 清空問題記錄

# shell.menu.clear_recordings
source: Clear test recordings
zh_hans: 清空测试录音
zh_hant: 清空測試錄音

# shell.menu.controls
source: Main window
zh_hans: 主窗口
zh_hant: 主視窗

# shell.menu.language
source: Language
zh_hans: 语言
zh_hant: 語言

# shell.menu.launch_at_login
source: Open at login
zh_hans: 登录时自动启动
zh_hant: 登入時自動啟動

# shell.menu.logs
source: Troubleshooting logs
zh_hans: 问题记录
zh_hant: 問題記錄

# shell.menu.open_controls
source: Open main window
zh_hans: 打开主窗口
zh_hant: 打開主視窗

# shell.menu.open_logs
source: Open logs folder
zh_hans: 打开记录文件夹
zh_hant: 打開記錄資料夾

# shell.menu.open_recordings
source: Open recordings folder
zh_hans: 打开录音文件夹
zh_hant: 打開錄音資料夾

# shell.menu.quit
source: Quit
zh_hans: 退出
zh_hant: 結束

# shell.menu.record_logs
source: Keep troubleshooting logs
zh_hans: 记录运行情况
zh_hant: 記錄運作情況

# shell.menu.recordings
source: Test recordings
zh_hans: 测试录音
zh_hant: 測試錄音

# shell.menu.restart
source: Restart app
zh_hans: 重新打开应用
zh_hant: 重新打開 App

# shell.menu.save_recordings
source: Save test recordings and raw audio
zh_hans: 保存测试录音和原始音频
zh_hant: 儲存測試錄音和原始音訊

# shell.menu.stop_voice
source: Stop speaking
zh_hans: 停止说话
zh_hant: 停止說話

# shell.status.connecting
source: Connecting to your remote…
zh_hans: 正在连接遥控器…
zh_hant: 正在連接遙控器⋯

# shell.status.login_failed
source: Couldn’t change the open-at-login setting
zh_hans: 未能更改自动启动设置
zh_hant: 無法更改自動啟動設定

# shell.status.ready
source: Ready
zh_hans: 准备好了
zh_hant: 準備好了

# shell.status.receiving
source: · Receiving audio
zh_hans: · 正在接收声音
zh_hant: · 正在接收聲音

# shell.status.starting
source: Starting…
zh_hans: 启动中…
zh_hant: 啟動中⋯

# shell.status.waiting
source: Waiting for your remote
zh_hans: 等待遥控器连接
zh_hant: 等待遙控器連線

# shell.storage.empty
source: Space used · 0 bytes
zh_hans: 已用空间 · 0 字节
zh_hant: 已用空間 · 0 位元組

# shell.storage.refresh
source: Refresh size
zh_hans: 刷新大小
zh_hant: 重新整理大小

# shell.storage.used
source: Space used
zh_hans: 已用空间
zh_hant: 已用空間

# shell.window.title
source: vRemoter
zh_hans: 遥控器语音工具
zh_hant: 遙控器語音工具

# shortcut.capture.instruction
source: Press the key or key combination you want to use for “{0}”.
zh_hans: 为“{0}”按下想使用的按键或组合键。
zh_hant: 為「{0}」按下想使用的按鍵或組合鍵。

# shortcut.capture.modifiers
source: You can also hold ⌘, ⌥, ⌃, or ⇧
zh_hans: 可以同时按住 ⌘、⌥、⌃ 或 ⇧
zh_hant: 可以同時按住 ⌘、⌥、⌃ 或 ⇧

# shortcut.capture.save
source: Save shortcut
zh_hans: 保存快捷键
zh_hant: 儲存快速鍵

# shortcut.capture.title
source: Set a shortcut
zh_hans: 设置快捷键
zh_hant: 設定快速鍵

# shortcut.capture.waiting
source: Press a key or key combination
zh_hans: 现在按下按键或组合键
zh_hant: 現在按下按鍵或組合鍵

# storage.byte
source: {0} byte
zh_hans: {0} 字节
zh_hant: {0} 位元組

# storage.bytes
source: {0} bytes
zh_hans: {0} 字节
zh_hant: {0} 位元組

# support.action.copy
source: Copy (⌘C)
zh_hans: 复制 (⌘C)
zh_hant: 拷貝 (⌘C)

# support.action.custom
source: Choose a keyboard shortcut…
zh_hans: 自选键盘快捷键…
zh_hant: 自選鍵盤快速鍵…

# support.action.delete
source: Delete
zh_hans: 删除键
zh_hant: 刪除鍵

# support.action.disabled
source: No action
zh_hans: 不执行操作
zh_hant: 不執行動作

# support.action.down
source: Down arrow
zh_hans: 下方向键
zh_hant: 下方向鍵

# support.action.end
source: End key
zh_hans: End 键
zh_hant: End 鍵

# support.action.escape
source: Escape
zh_hans: 退出键 (Esc)
zh_hant: Esc 鍵

# support.action.home
source: Home key
zh_hans: Home 键
zh_hant: Home 鍵

# support.action.left
source: Left arrow
zh_hans: 左方向键
zh_hant: 左方向鍵

# support.action.mute
source: Mute / unmute
zh_hans: 静音/取消静音
zh_hant: 靜音/取消靜音

# support.action.openApp
source: Open an app…
zh_hans: 打开应用…
zh_hant: 開啟 App…

# support.action.pageDown
source: Page down
zh_hans: 向下翻页
zh_hant: 向下翻頁

# support.action.pageUp
source: Page up
zh_hans: 向上翻页
zh_hant: 向上翻頁

# support.action.paste
source: Paste (⌘V)
zh_hans: 粘贴 (⌘V)
zh_hant: 貼上 (⌘V)

# support.action.playPause
source: Play / pause
zh_hans: 播放/暂停
zh_hant: 播放/暫停

# support.action.return
source: Return
zh_hans: 回车键
zh_hant: Return 鍵

# support.action.right
source: Right arrow
zh_hans: 右方向键
zh_hant: 右方向鍵

# support.action.scrollDown
source: Scroll down
zh_hans: 向下滚动
zh_hant: 向下捲動

# support.action.scrollLeft
source: Scroll left
zh_hans: 向左滚动
zh_hant: 向左捲動

# support.action.scrollRight
source: Scroll right
zh_hans: 向右滚动
zh_hant: 向右捲動

# support.action.scrollUp
source: Scroll up
zh_hans: 向上滚动
zh_hant: 向上捲動

# support.action.showDesktop
source: Show desktop
zh_hans: 显示桌面
zh_hant: 顯示桌面

# support.action.space
source: Space
zh_hans: 空格键
zh_hant: 空白鍵

# support.action.spotlight
source: Search Mac (⌘Space)
zh_hans: 搜索 Mac (⌘空格)
zh_hant: 搜尋 Mac (⌘空白鍵)

# support.action.switchApps
source: Switch apps (⌘Tab)
zh_hans: 切换应用 (⌘Tab)
zh_hant: 切換 App (⌘Tab)

# support.action.tab
source: Tab
zh_hans: Tab 键
zh_hant: Tab 鍵

# support.action.undo
source: Undo (⌘Z)
zh_hans: 撤销 (⌘Z)
zh_hant: 復原 (⌘Z)

# support.action.up
source: Up arrow
zh_hans: 上方向键
zh_hant: 上方向鍵

# support.action.voice
source: Voice input
zh_hans: 语音输入
zh_hant: 語音輸入

# support.action.volumeDown
source: Turn volume down
zh_hans: 调低音量
zh_hant: 降低音量

# support.action.volumeUp
source: Turn volume up
zh_hans: 调高音量
zh_hant: 提高音量

# support.audio.device.none
source: None
zh_hans: 无
zh_hant: 無

# support.audio.device.number
source: Device {0}
zh_hans: 设备 {0}
zh_hant: 裝置 {0}

# support.audio.device.unknown
source: Unknown device
zh_hans: 未知设备
zh_hant: 未知裝置

# support.audio.diagnostic.active
source: Audio output: in use
zh_hans: 声音输出：正在使用
zh_hant: 聲音輸出：使用中

# support.audio.diagnostic.deviceID
source: Device identifier: {0}
zh_hans: 设备标识：{0}
zh_hant: 裝置識別碼：{0}

# support.audio.diagnostic.gainAndMac
source: Remote volume: {0}× · Mac microphone: {1}
zh_hans: 遥控器音量：{0}× · Mac 麦克风：{1}
zh_hant: 遙控器音量：{0}× · Mac 麥克風：{1}

# support.audio.diagnostic.idle
source: Audio output: idle; starts when you talk
zh_hans: 声音输出：待机，开始说话时开启
zh_hant: 聲音輸出：待命，開始說話時開啟

# support.audio.diagnostic.matchInput
source: Choose this same receiving device in your voice input app.
zh_hans: 请在语音输入应用中选择同一个接收设备
zh_hant: 請在語音輸入 App 中選擇同一個接收裝置

# support.audio.diagnostic.notReady
source: Receiving device is not ready
zh_hans: 接收设备未就绪
zh_hant: 接收裝置尚未就緒

# support.audio.diagnostic.output
source: Receiving device: {0} · {1} Hz · {2} channels
zh_hans: 接收设备：{0} · {1} Hz · {2} 声道
zh_hant: 接收裝置：{0} · {1} Hz · {2} 聲道

# support.audio.diagnostic.selectedID
source: Selected device identifier: {0}
zh_hans: 已选设备标识：{0}
zh_hant: 已選裝置識別碼：{0}

# support.audio.diagnostic.startAndCleanup
source: Start error code: {0} · Device release error code: {1}
zh_hans: 启动错误代码：{0} · 释放设备错误代码：{1}
zh_hant: 啟動錯誤代碼：{0} · 釋放裝置錯誤代碼：{1}

# support.audio.diagnostic.stopAndCleanup
source: Stop error code: {0} · Device release error code: {1}
zh_hans: 停止错误代码：{0} · 释放设备错误代码：{1}
zh_hant: 停止錯誤代碼：{0} · 釋放裝置錯誤代碼：{1}

# support.audio.diagnostic.systemError
source: System audio error code: {0}
zh_hans: 系统声音错误代码：{0}
zh_hant: 系統聲音錯誤代碼：{0}

# support.audio.diagnostic.testSound
source: Playing a one-second test sound
zh_hans: 正在播放 1 秒测试音
zh_hant: 正在播放 1 秒測試音

# support.audio.disabled
source: Off
zh_hans: 关
zh_hant: 關

# support.audio.enabled
source: On
zh_hans: 开
zh_hant: 開

# support.audio.issue.cleanupFailed
source: Audio output did not fully stop. Click Stop again.
zh_hans: 声音输出未能完全停止，请再次点击停止
zh_hant: 聲音輸出未能完全停止，請再次點一下停止

# support.audio.issue.cleanupIncomplete
source: Audio has not fully stopped. Click Stop again.
zh_hans: 声音还未完全停止，请再次点击停止
zh_hant: 聲音還未完全停止，請再次點一下停止

# support.audio.issue.creationFailed
source: Could not prepare audio output. Choose the receiving device again and retry.
zh_hans: 无法准备声音输出，请重新选择接收设备后再试
zh_hant: 無法準備聲音輸出，請重新選擇接收裝置後再試

# support.audio.issue.deviceOffline
source: Device disconnected. Connect it and refresh.
zh_hans: 设备未连接，请连接后刷新
zh_hant: 裝置未連接，請連接後重新整理

# support.audio.issue.formatUnreadable
source: Could not read the device’s audio settings. Refresh or choose the device again.
zh_hans: 无法读取设备的声音设置，请刷新或重新选择设备
zh_hant: 無法讀取裝置的聲音設定，請重新整理或重新選擇裝置

# support.audio.issue.macCaptureStillRunning
source: The Mac microphone has not stopped recording. Click Stop again.
zh_hans: Mac 麦克风还未停止录音，请再次点击停止
zh_hant: Mac 麥克風還未停止錄音，請再次點一下停止

# support.audio.issue.noSelection
source: Choose a device to receive audio from the remote.
zh_hans: 请选择接收遥控器声音的设备
zh_hant: 請選擇接收遙控器聲音的裝置

# support.audio.issue.sampleRateMismatch
source: The device’s audio settings do not match. Choose another device.
zh_hans: 设备的声音设置不一致，请选择其他设备
zh_hant: 裝置的聲音設定不一致，請選擇其他裝置

# support.audio.issue.savedDeviceUnavailable
source: The selected device is unavailable. Connect it and refresh, or choose another device.
zh_hans: 之前选择的设备不可用，请连接设备后刷新，或重新选择
zh_hant: 之前選擇的裝置無法使用，請連接裝置後重新整理，或重新選擇

# support.audio.issue.startFailed
source: Could not start sending audio. Reopen vRemoter and try again.
zh_hans: 无法开始传送声音，请重新打开遥控器语音工具后再试
zh_hant: 無法開始傳送聲音，請重新開啟遙控器語音工具後再試

# support.audio.issue.testToneNeedsDevice
source: Choose an available receiving device before playing the test sound.
zh_hans: 请先选择可用的接收设备，再播放测试音
zh_hant: 請先選擇可用的接收裝置，再播放測試音
